<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHILE NOTA GRUPO</title>
</head>
<body>
    <center>
        <img src="./img/incap.png" alt="" width="150" height="150">
        <h1>VALIDACION DE NOTA GRUPAL PROGRAMACION JAVASCRIPT</h1>
        <h2>CICLOS WHILE ANIDADOS</h2>
        <script>
            let prom=0;
            let suma=0;
            let num_std=1; // contador de 3 srtd
            //proceso 1er ciclo de while  3std
            while (num_std<=3){
                nomb_std=prompt("INGRESE NOMBRE ESTUDIANTE");
                let num_notas=1;//contador de notas de cada std
                //proceso 2do ciclo while 3 notas 
                while(num_notas<=3){
                    nota=parseFloat(prompt("INGRESE NOTA STD.."));
                    suma+=nota;//sumador
                    num_notas++;// contador
                }
                num_std++;//incrementar std
            }
            //calcular promedio nota grupal 
            prom=suma/9;
            //salida
            document.write("<br>");
            document.write("***********************BOLETIN DE NOTAS SEMESTRE**************************"+"<br>");
            document.write("PROMEDIO GRUPAL MATERIA PAE JAVASSCIPT..." +prom.toFixed(2)+"<br>");



        </script>
    </center>
</body>
</html>