<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Salario</title>
</head>
<body>

    <center>
        <h1>Empresa de transporte rapiya</h1>
        <h2>Pago/dias salario empleado</h2>
        <script>
            //Programa que capture la cantidad de dias trabajados y el valor del dia para un trabajador. Determine el valor a pagar para el empleado//

            //Variables
            let dias,vdia,subtotal;

            //Entrada
            dias=parseInt(prompt("Ingrese cantidad de dias trabajados"));
            vdia=parseInt(prompt("Ingrese valor dia a pagar"));

            //Proceso
            subtotal=dias*vdia;

            //Salida
            document.write("Dias trabajados..."+dias+"<br>");
            document.write("Valor dia...$"+vdia+"<br>");
            document.write("Salario pagado empleado..."+subtotal+"<br>");
            document.write("***********************************"+"<br>");
            </script>
    </center>
</body>
</html>